<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">">>
	<link rel="stylesheet" href="../../assets/css/main.css">
	<title>Formulario</title>
</head>
<body>



	<div class="container">
		<div class="form__top">
			<h2>Formulario <span>Cadastro</span></h2>
		</div>		
		<form class="form__reg" action="">
			<input class="input" type="text" placeholder="&#128100;  Nome" required autofocus>
            <input class="input" type="email" placeholder="&#9993;  Email" required>
            <input class="input" type="text" placeholder="&#128222;  Telefone" required>
            <input class="input" type="text" placeholder="&#8962;  Endereço" required>
            <div class="btn__form">
            	<input class="btn__submit" type="submit" value="Limpar">
            	<input class="btn__reset" type="reset" value="Cadastrar" onclick="window.location.href='../../PaginaPrincipal/index.html';">
            </div>
		</form>
	</div>
	
</body>
</html>