<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">">>
    <link rel="stylesheet" href="../../../TCC/assets/css/style.css">
    <title>Formulario</title>
</head>
<body>



<div class="container">
    <div class="form__top">
        <h2>Horário de <span>Funcionamento</span></h2>
    </div>
    <form class="form__reg" action="">
        <div class="row">
            <input type="checkbox">
            <a>Segunda:</a>
        </div>
        <div class="row">
            <input class="input" type="time"><a>às</a><input class="input" type="time">
        </div>

        <div class="row">
            <input type="checkbox">
            <a>Terça:</a>
        </div>
        <div class="row">
            <input class="input" type="time"><a>às</a><input class="input" type="time">
        </div>

        <<div class="row">
        <input type="checkbox">
        <a>Quarta:</a>
    </div>
        <div class="row">
            <input class="input" type="time"><a>às</a><input class="input" type="time">
        </div>

        <div class="row">
            <input type="checkbox">
            <a>Quinta:</a>
        </div>
        <div class="row">
            <input class="input" type="time"><a>às</a><input class="input" type="time">
        </div>

        <div class="row">
            <input type="checkbox">
            <a>Sexta:</a>
        </div>
        <div class="row">
            <input class="input" type="time"><a>às</a><input class="input" type="time">
        </div>

        <<div class="row">
        <input type="checkbox">
        <a>Sábado:</a>
    </div>
        <div class="row">
            <input class="input" type="time"><a>às</a><input class="input" type="time">
        </div>

        <div class="row">
            <input type="checkbox">
            <a>Domingo:</a>
        </div>
        <div class="row">
            <input class="input" type="time"><a>às</a><input class="input" type="time">
        </div>
            <div class="btn__form">
            <input class="btn__submit" type="submit" value="Limpar">
            <input class="btn__reset" type="reset" value="Cadastrar"  onclick="window.location.href='horario_funcionamento.html';">
        </div>

    </form>
</div>

</body>
</html>